dist: trusty
sudo: false

language: node_js
node_js:
  - 8
  - 10

addons:
  apt:
    sources:
      - google-chrome
    packages:
      - google-chrome-stable

cache: node_modules

stages:
  - build @angular-builders/jest
  - test
  - deploy

before_install:
  - "[[ $(node -v) =~ ^v9.*$ ]] || npm install -g npm@latest"
  - npm install -g greenkeeper-lockfile
install: cd examples/simple-app && npm install && cd ../multiple-apps && npm install && cd ../../src && npm install

before_script: greenkeeper-lockfile-update
after_script: greenkeeper-lockfile-upload
script:
  - npm run build && PACKAGE=`npm pack`
  - cd ../examples/simple-app && npm i -D ../../src/$PACKAGE
  - npm run test
  - npm run e2e -- --protractor-config=./e2e/protractor-ci.conf.js
  - cd ../multiple-apps && npm i -D ../../src/$PACKAGE
  - npm run test my-first-app && npm run test my-second-app && npm run test my-shared-library
  - npm run e2e my-first-app-e2e -- --protractor-config=./projects/my-first-app-e2e/protractor-ci.conf.js && npm run e2e my-second-app-e2e -- --protractor-config=./projects/my-second-app-e2e/protractor-ci.conf.js
